# oauth

./: README.md
sso-oauth/: pom.xml
sso-oauth/src/main/java/sk/ness/ssooauth/: OauthServerApp.java  UserController.java
sso-oauth/src/main/java/sk/ness/ssooauth/domain/: OauthClientDetails.java
sso-oauth/src/main/java/sk/ness/ssooauth/dto/: CustomClientDetails.java  CustomUserDetails.java  JwtTokenPojo.java  UserCreateUpdateDto.java  UserDeleteDto.java
sso-oauth/src/main/java/sk/ness/ssooauth/filter/: CustomTokenEndpointAuthFilter.java  SimpleCORSFilter.java
sso-oauth/src/main/java/sk/ness/ssooauth/repository/: OauthClientDetailsRepository.java
sso-oauth/src/main/java/sk/ness/ssooauth/service/: CustomClientDetailService.java  CustomUserDetailService.java  PersonAuthenticationManager.java
sso-oauth/src/main/resources/: application.properties
test-client/: pom.xml
test-client/src/main/java/sk/ness/testclient/: TestClientApplication.java
test-client/src/main/java/sk/ness/testclient/controller/: ItemController.java
test-client/src/main/java/sk/ness/testclient/domain/: Item.java
test-client/src/main/java/sk/ness/testclient/repository/: ItemRepository.java
test-client/src/main/resources/: application.properties
